{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ora",
  "version": "0.1.0",
  "identifier": "app.ora.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ora",
        "width": 800,
        "height": 600,
        "resizable": true,
        "decorations": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../runtime-assets/prepared/": "plugin-runtime/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
