{
  "name": "@ora/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run web/tauri-transport.test.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ora/app-shell": "workspace:*",
    "@ora/chat": "workspace:*",
    "@ora/contracts": "workspace:*",
    "@ora/platform": "workspace:*",
    "@ora/ui": "workspace:*",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vitest": "^4.1.10",
    "vite": "^8.2.1"
  }
}
